<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46880ac471aa42b4bda5a724bd3b9712" Name="Diagram1">
        <EntityTypeShape EntityType="DBYemekhaneModel.Admin" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBYemekhaneModel.Departmanlar" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBYemekhaneModel.GorevDetaylar" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBYemekhaneModel.Gorevler" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBYemekhaneModel.Personel" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBYemekhaneModel.Yemekhaneler" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="DBYemekhaneModel.FK_Personel_Departmanlar" ManuallyRouted="false" />
        <AssociationConnector Association="DBYemekhaneModel.FK_GorevDetaylar_Gorevler" ManuallyRouted="false" />
        <AssociationConnector Association="DBYemekhaneModel.FK_Gorevler_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="DBYemekhaneModel.FK_Gorevler_Personel1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>