<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBYemekhaneModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Kullanici" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Sifre" Type="String" MaxLength="40" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Departmanlar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Personel_Departmanlar" FromRole="Departmanlar" ToRole="Personel" />
  </EntityType>
  <EntityType Name="GorevDetaylar">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gorev" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="Saat" Type="String" MaxLength="5" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Gorevler" Relationship="Self.FK_GorevDetaylar_Gorevler" FromRole="GorevDetaylar" ToRole="Gorevler" />
  </EntityType>
  <EntityType Name="Gorevler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GörevVeren" Type="Int32" />
    <Property Name="GörevAlan" Type="Int32" />
    <Property Name="Aciklama" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <NavigationProperty Name="GorevDetaylar" Relationship="Self.FK_GorevDetaylar_Gorevler" FromRole="Gorevler" ToRole="GorevDetaylar" />
    <NavigationProperty Name="Personel" Relationship="Self.FK_Gorevler_Personel" FromRole="Gorevler" ToRole="Personel" />
    <NavigationProperty Name="Personel1" Relationship="Self.FK_Gorevler_Personel1" FromRole="Gorevler" ToRole="Personel" />
  </EntityType>
  <EntityType Name="Personel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Görsel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Departman" Type="Int32" />
    <NavigationProperty Name="Departmanlar" Relationship="Self.FK_Personel_Departmanlar" FromRole="Personel" ToRole="Departmanlar" />
    <NavigationProperty Name="Gorevler" Relationship="Self.FK_Gorevler_Personel" FromRole="Personel" ToRole="Gorevler" />
    <NavigationProperty Name="Gorevler1" Relationship="Self.FK_Gorevler_Personel1" FromRole="Personel" ToRole="Gorevler" />
    <Property Name="Durum" Type="Boolean" />
  </EntityType>
  <EntityType Name="Yemekhaneler">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Yetkili" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Sektör" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="İl" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="ilce" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Personel_Departmanlar">
    <End Role="Departmanlar" Type="Self.Departmanlar" Multiplicity="0..1" />
    <End Role="Personel" Type="Self.Personel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departmanlar">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Personel">
        <PropertyRef Name="Departman" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_GorevDetaylar_Gorevler">
    <End Role="Gorevler" Type="Self.Gorevler" Multiplicity="0..1" />
    <End Role="GorevDetaylar" Type="Self.GorevDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Gorevler">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="GorevDetaylar">
        <PropertyRef Name="Gorev" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gorevler_Personel">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Gorevler" Type="Self.Gorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gorevler">
        <PropertyRef Name="GörevVeren" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Gorevler_Personel1">
    <End Role="Personel" Type="Self.Personel" Multiplicity="0..1" />
    <End Role="Gorevler" Type="Self.Gorevler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Personel">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Gorevler">
        <PropertyRef Name="GörevAlan" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBYemekhaneEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="Departmanlar" EntityType="Self.Departmanlar" />
    <EntitySet Name="GorevDetaylar" EntityType="Self.GorevDetaylar" />
    <EntitySet Name="Gorevler" EntityType="Self.Gorevler" />
    <EntitySet Name="Personel" EntityType="Self.Personel" />
    <EntitySet Name="Yemekhaneler" EntityType="Self.Yemekhaneler" />
    <AssociationSet Name="FK_Personel_Departmanlar" Association="Self.FK_Personel_Departmanlar">
      <End Role="Departmanlar" EntitySet="Departmanlar" />
      <End Role="Personel" EntitySet="Personel" />
    </AssociationSet>
    <AssociationSet Name="FK_GorevDetaylar_Gorevler" Association="Self.FK_GorevDetaylar_Gorevler">
      <End Role="Gorevler" EntitySet="Gorevler" />
      <End Role="GorevDetaylar" EntitySet="GorevDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_Gorevler_Personel" Association="Self.FK_Gorevler_Personel">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Gorevler" EntitySet="Gorevler" />
    </AssociationSet>
    <AssociationSet Name="FK_Gorevler_Personel1" Association="Self.FK_Gorevler_Personel1">
      <End Role="Personel" EntitySet="Personel" />
      <End Role="Gorevler" EntitySet="Gorevler" />
    </AssociationSet>
    <EntitySet Name="Menü" EntityType="DBYemekhaneModel.Menü" />
    <EntitySet Name="Ogün" EntityType="DBYemekhaneModel.Ogün" />
    <AssociationSet Name="FK_Menü_Ogün" Association="DBYemekhaneModel.FK_Menü_Ogün">
      <End Role="Ogün" EntitySet="Ogün" />
      <End Role="Menü" EntitySet="Menü" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Menü">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AnaYemek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tarih" Type="DateTime" Precision="0" />
    <Property Name="OgunID" Type="Int32" />
    <Property Name="YanYemek" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AraSıcak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Tatli" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Maliyet" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Ogün" Relationship="DBYemekhaneModel.FK_Menü_Ogün" FromRole="Menü" ToRole="Ogün" />
  </EntityType>
  <EntityType Name="Ogün">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="BaslangicSaati" Type="Time" Precision="7" />
    <Property Name="BitisSaati" Type="Time" Precision="7" />
    <NavigationProperty Name="Menü" Relationship="DBYemekhaneModel.FK_Menü_Ogün" FromRole="Ogün" ToRole="Menü" />
  </EntityType>
  <Association Name="FK_Menü_Ogün">
    <End Type="DBYemekhaneModel.Ogün" Role="Ogün" Multiplicity="0..1" />
    <End Type="DBYemekhaneModel.Menü" Role="Menü" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ogün">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Menü">
        <PropertyRef Name="OgunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>